# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = pytest
deps =
    pytest-cov
    pytest
    coverage

[testenv:pypy]
deps = 
    pytest-cov
    pytest
    coverage
    git+https://bitbucket.org/pypy/numpy.git
